<!DOCTYPE html>
<html>
<head>
    <title>Ramees Jahan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png" >
    
    
    <link href="style.css" rel="stylesheet" >
</head>
<body>
  
 <!--Pre Loader -->
  
  <div class="loader" id="loader"><div class="l-body"> </div> </div>
  
  
<!--Main Heading Section -->
  
  <section class="main-section">
    <div class="container">
      <div class="head-avater-body">
        <img class="head-avater reveal" src="images/head-avater.png" alt="head-avater" oncontextmenu="return false;" />
      </div>
      <p class="head-folks reveal">Hey Folks!</p>
      <p class="head-name head-normal reveal" title="Ramees Jahan">Ramees Jahan</p>
      
      <div class="head-disc-body">
        <p class="head-disc reveal">I'm from India, living in Malappuram, Kerala and currently continueing my Bachelor's in Computer Application at SAFI Institute of Advanced Study.I already completed HTML and JAVA course in SoloLearn.</p>
      </div>
    </div>
  </section>
  
  
<!--Main Heading Section -->

  <section class="skills-section">
    <div class="container">
      <div class="skills-content">
        <h3 class="skills-head">Skills</h3>
        <div class="row">
          
          <div class="col-lg-2">
            <div class="skills-card">
              <img class="skills-card-icon" src="images/icon-html.png" alt="" />
              <p class="skills-card-title">HTML</p>
            </div>
          </div>
          
          <div class="col-lg-2">
            <div class="skills-card">
              <img class="skills-card-icon" src="images/icon-css.png" alt="" />
              <p class="skills-card-title">CSS</p>
            </div>
          </div>
          
          <div class="col-lg-2">
            <div class="skills-card">
              <img class="skills-card-icon" src="images/icon-javascript.png" alt="" />
              <p class="skills-card-title">Java Script</p>
            </div>
          </div>
          
          <div class="col-lg-2">
            <div class="skills-card">
              <img class="skills-card-icon" src="images/icon-java.png" alt="" />
              <p class="skills-card-title">Java</p>
            </div>
          </div>
          
          <div class="col-lg-2">
            <div class="skills-card">
              <img class="skills-card-icon" src="images/icon-git.png" alt="" />
              <p class="skills-card-title">Git</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>

<script src="script.js" type="text/javascript" charset="utf-8" ></script>

</body>
</html>
